CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRLINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,FREQUENT_FLYER VARCHAR(255) NOT NULL,NOTES VARCHAR(1500) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TRIP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,START_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,END_DATE TIMESTAMP NOT NULL,PURPOSE VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,AIRLINE_ID BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,CONSTRAINT FK367425BACA0437 FOREIGN KEY(AIRLINE_ID) REFERENCES AIRLINE(ID))
ALTER TABLE AIRLINE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TRIP ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AIRLINE VALUES(1,0,'Swiss','','','http://www.swiss.com')
INSERT INTO TRIP VALUES(1,1,'2010-05-27 00:00:00.000000000','Ferien','2010-06-27 00:00:00.000000000','Ferien2','',1,'New York City')
